# artsie-web-service

./: .editorconfig  .gitignore  .project  Dockerfile  IDE-SETUP.md  README.md  pom.xml
artsie-admin/: pom.xml
artsie-admin/src/main/java/com/felmardon/artsie/admin/config/: SecurityConfig.java
artsie-admin/src/main/java/com/felmardon/artsie/admin/controller/: AdminAlbumController.java  AdminPhotoController.java
artsie-admin/src/main/java/com/felmardon/artsie/admin/dto/: CreateAlbumRequest.java  UploadPhotoRequest.java
artsie-api/: pom.xml
artsie-api/src/main/java/com/felmardon/artsie/api/controller/: AlbumController.java  PhotoController.java
artsie-api/src/main/java/com/felmardon/artsie/api/dto/: AlbumDto.java  PhotoDto.java
artsie-api/src/main/java/com/felmardon/artsie/api/mapper/: GalleryMapper.java
artsie-app/: pom.xml
artsie-app/src/main/java/com/felmardon/artsie/: ArtsieApplication.java
artsie-app/src/main/resources/: application.yml
artsie-domain/: pom.xml
artsie-domain/src/main/java/com/felmardon/artsie/domain/entity/: AdminUser.java  Album.java  BaseEntity.java  Photo.java  Tag.java  Video.java
artsie-domain/src/main/java/com/felmardon/artsie/domain/enums/: MediaType.java
artsie-domain/src/main/java/com/felmardon/artsie/domain/repository/: AdminUserRepository.java  AlbumRepository.java  PhotoRepository.java  TagRepository.java  VideoRepository.java
artsie-storage/: pom.xml
artsie-storage/src/main/java/com/felmardon/artsie/storage/config/: S3Config.java  S3Properties.java
artsie-storage/src/main/java/com/felmardon/artsie/storage/service/: S3StorageService.java
deploy/ec2/: .env.template  artsie.service  deploy-ec2.sh
src/main/java/app/: Driver.java
