<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.felmardon</groupId>
    <artifactId>artsie-web-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Artsie Web Service</name>
    <description>Backend web service for hosting a photography and video portfolio on AWS.</description>

    <modules>
        <module>artsie-domain</module>
        <module>artsie-storage</module>
        <module>artsie-api</module>
        <module>artsie-admin</module>
        <module>artsie-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <artsie.version>0.0.1-SNAPSHOT</artsie.version>
        <aws.sdk.version>2.29.51</aws.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.felmardon</groupId>
                <artifactId>artsie-domain</artifactId>
                <version>${artsie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.felmardon</groupId>
                <artifactId>artsie-storage</artifactId>
                <version>${artsie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.felmardon</groupId>
                <artifactId>artsie-api</artifactId>
                <version>${artsie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.felmardon</groupId>
                <artifactId>artsie-admin</artifactId>
                <version>${artsie.version}</version>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
