<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.felmardon</groupId>
        <artifactId>artsie-web-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>artsie-app</artifactId>
    <name>Artsie App</name>
    <description>Main Spring Boot application — assembles all modules into a runnable service.</description>

    <dependencies>
        <!-- Pull in all modules -->
        <dependency>
            <groupId>com.felmardon</groupId>
            <artifactId>artsie-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.felmardon</groupId>
            <artifactId>artsie-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.felmardon</groupId>
            <artifactId>artsie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.felmardon</groupId>
            <artifactId>artsie-admin</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 for local development -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
