<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.felmardon</groupId>
        <artifactId>artsie-web-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>artsie-storage</artifactId>
    <name>Artsie Storage</name>
    <description>S3 integration, file upload/download, thumbnail generation, and presigned URL services.</description>

    <dependencies>
        <dependency>
            <groupId>com.felmardon</groupId>
            <artifactId>artsie-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- AWS S3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3-transfer-manager</artifactId>
        </dependency>
    </dependencies>
</project>
